html body{
    margin: 0%;
    padding: 0%;
    background-image: url(../assets/multimedia/publicidad/fotodelvillan.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:inherit ;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
h1{
    color: black;
    text-align:right;
    display: inline;
    position: absolute;
    opacity: 0;
}
.header-inicio{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    background-color: black;
}
.barra-menu{
    position: relative;
    top: 0%;
    left: 50%;
    transform: translate(-80%, -50%);
    padding: 0%;
    width: 70%;
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration-line: none;
    list-style-type: none;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 30px;
    background-color: transparent;
}
.enlace-menu{
    margin: 0;
    text-decoration: none;
    color: darkgoldenrod;
    background-color: black;
    padding-top: 0;
    margin-top: 0;
    background-color: transparent;
}
.contenedor-tituloprincipal{
    display: flex;
    flex-direction: column;
}
.tituloprincipal{
    font-family:"Sedan SC";
    opacity: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    background-color:rgb(0, 0, 0);
    padding: 10px;
    color: darkgoldenrod;
    /* margin-left: 400px;
    margin-right: 400px; */
    letter-spacing: 5px;
    font-size: 50px;
    text-transform: uppercase;
    text-shadow: 1px 10px 20px rgba(184, 134, 11, 100);
}
.contenedor-publicidad{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    justify-items: center;
    justify-content: space-around;
    grid-template-areas:"publicidad1 publicidad3 publicidad2"
                        "publicidad4 publicidad5 publicidad6";
    
}
.publicidadinicial{
list-style-type: none;
justify-self: center;
}
.publicidad1{
    grid-area: publicidad1;
} .publicidad2{
    grid-area: publicidad2;
} .publicidad3{
    grid-area: publicidad3;
} .publicidad4{
    grid-area: publicidad3;
} .publicidad5{
    grid-area: publicidad5;
} .publicidad6{
    grid-area: publicidad6;
}
.fotopublicidad{
    width: 400px;
}
.contenedor-flecha{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.flecha{
    width: 150px;
    display:block;
}
.contenedordepromosydescuentos{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.promosydescuentos{
    font-family:"Sedan SC";
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    background-color: rgb(0, 0, 0);
    font-size: 60px;
    letter-spacing: 5px;
    word-spacing: 20px;
    margin-left: 10%;
    margin-right: 10%;
}
.tickets{
    width: 100%;
    background-color: #b8860b;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.imagentickets{
    width: 960px;

}
.contenedor-hacetesocio{
    background-color: black;
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 40% 40%;
    grid-template-areas: "hacetesocio hacetesocio"
                        "textohacetesocio textohacetesocio"
                        "mb-3 botonsuscribirse";
                        column-gap: 20px;
}
.hacetesocio{
    grid-area: hacetesocio;
    background-color: black;
    color: red;
    height: 20%;
    width: 150%;
    font-size: 50px;
    justify-content: flex-start;
    flex-wrap: nowrap;
}
.textohacetesocio{
    grid-area: textohacetesocio;
    font-family:"Pantalla mono principal";
    color: white;
    font-size: 40px;
    text-align: center;
    align-content: center;
    background-color: black;
    letter-spacing: 5px;
}
/* .formulario{
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-content: stretch;
    align-items: stretch;
    margin: 20px;
} */
.mb-3{
    grid-area: mb-3;
    align-self: center;
    justify-self: end;
    width: 350px;
    
}
.botonsuscribirse{
    grid-area: botonsuscribirse;
    align-self: center;
    justify-self: start;
}
#suscribirse{
    width: 300px;
    height: 35px;
    font-size: 18px;
    border: 1px solid;
    background-color: darkgoldenrod;
    color: rgb(5, 5, 5);
    border-radius: 5px;
}




.piedepagina{
    background-color: white;
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "contenedor-descriptivo contenedor-logowhatsapp numerodetelefono"
                        "contenedor-descriptivo contenedor-logoinstagram nombredeusuario"
                        "footer-inicio footer-inicio footer-inicio";
    justify-content: stretch;
}
.contenedor-descriptivo{
grid-area: contenedor-descriptivo;
text-align: justify;
font-size: 20px;
margin-left: 20px;
margin-right: 20px;
}
.quienessomos{
    font-family: "Pantalla mono principal";
text-align: center;
    font-size: 30px;
}
.textodescriptivo{
    text-align: justify;
    width: 30%;
}
.contenedor-logowhatsapp{
    grid-area: contenedor-logowhatsapp;
    justify-self: end;
}
.contenedor-logoinstagram{
    grid-area: contenedor-logoinstagram;
    justify-self: end;
    margin-right: 25px;
}
.numerodetelefono{
    grid-area: numerodetelefono;
    text-decoration: underline;
    align-self: center;
}
.nombredeusuario{
    grid-area: nombredeusuario;
    text-decoration: underline;
    align-self: center;
}
a{
    color: black;
}
.logowhatsapp{
    height: 100px;
}
.logoinstagram{
    height: 100px;
}
.footer-inicio{
    grid-area: footer-inicio;
    display: flex;
    flex-direction: column;
    background-color: #000000;
}
.navfooterinicio{
    color: white;
    text-align: center;
}

/* Aca empieza el css de la pagina de ¨Cortes¨ */
.contenedor-padre{
    display:grid;
    grid-template-columns: 25% 50% auto;
    grid-template-rows: 15% 10% 70%;
    grid-template-areas: "header-cortes header-cortes header-cortes"
                        "nav cortesvillanos cortesvillanos"
                        "nav cortes lemacortes";
}



.header-cortes{
    grid-area: header-cortes;
    height: 200px;
    }

    .contenedor-imagen{
        flex-shrink: 10px;
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        background-color: black;
    }

.cortesvillanos{
    grid-area: cortesvillanos;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100px;
    background-color:rgb(0, 0, 0);
    color: darkgoldenrod;
    letter-spacing: 5px;
    font-size: 50px;
    font-family:"Sedan SC" ;
}

.cortes{
    grid-area: cortes;
    width: 100%;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.lemacortes{
    grid-area: lemacortes;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    justify-content: space-evenly;
    background-color: #000000;
    border-right: 20px;
}
.lema{
    font-family:"Sedan SC";
    font-size: 55px;
    text-align: center;
    letter-spacing: 5px;
    color: white;
    flex-wrap: nowrap;
}
.nav{
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.barra-menu-cortes{
    list-style-type: none;
    position: fixed;
    margin-top: 0px;
    margin-bottom: 200px;
    height: 100%;
    padding-top: 0;
}
.barra-menu-cortes1{
    padding: 20px;
    border-top: 10px;
    background-color: darkgoldenrod;
    width: 250px;
    height: 10%;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}
.enlace-menu-izquierda{
    color:black;
    text-decoration: none;
    text-align: center;
    padding: 20px;
}
.footer{
    background-color: #000000;
}
.textofooter{
    color: white;
    text-align: center;
}
.navfootercortes{
    color: white;
    text-align: center;
}
.listafooter{
    list-style-type: none;
}
.enlacesfooter{
    color: white;
}

@media only screen and (max-width: 600px) {
    .contenedor-padre {
        display: grid;
        height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: 10% 5% 10% 50% auto auto; 
        grid-template-areas: 
        "header-cortes"
        "nav"
        "cortesvillanos"
        "cortes"
        "lemacortes"
        "footer";
    }
    .header-cortes{
        grid-area: header-cortes;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .imagenlogo-cortes{
        height: 100px;
        align-self: center;
        justify-self: center;
    }
    .contenedor-imagen{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        background-color: black;
        overflow: hidden;
    }
    .nav {
        grid-area: nav;
    }
    
    .barra-menu-cortes {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        position: relative;
        align-self: center;
    }
    
    .barra-menu-cortes1 {
        width: 150px;
        height: 50px;
        padding: 1px;
        border-top: 10px;
        background-color: darkgoldenrod;
        font-weight: bold;
    }
    
    .enlace-menu-izquierda {
        color: black;
        text-decoration: none;
        font-size: 15px;
        align-self: center;
    }

    .contenedor-imagen {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    .lemacortes{
        grid-area: lemacortes;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        justify-content: space-evenly;
        background-color: #000000;
        border-right: 20px;
    }
    .lema{
        font-family:"Sedan SC";
        font-size: 20px;
        text-align: center;
        letter-spacing: 2px;
        color: white;
    }
    .footer{
        grid-area: footer;
        background-color: #000000;
    }
    .textofooter{
        color: white;
        text-align: center;
    }
    .navfootercortes{
        color: white;
        text-align: center;
    }
    .listafooter{
        list-style-type: none;
    }
    .enlacesfooter{
        color: white;
    }
    }

/* Aca empieza el css de la pagina de ¨Turnos¨ */
.body{
    margin: 0;
    padding: 0;
    height: 100%;
}
.contenedorpadre{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
    gap: 10px;
    grid-template-areas: "header header"
                        "menuturnos section"
                        "menuturnos section"
                        "menuturnos section";
}
.header{
    grid-area: header;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    background-color: black;
}
.imagenlogo-turnos{
    height: 200px;
}
.menuturnos{
    grid-area: menuturnos;
}
.section{
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: darkgoldenrod;
}

.row{
    background-color: #b8860b;
    width: 100vh;
    border-radius: 10px;
    opacity: 95%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(1fr,5);
    grid-template-areas: "titulopaginaturnos titulopaginaturnos"
                        "nombrecompleto nombrecompleto"
                        "calendario calendario"
                        "horarios disponibles horarios disponibles"
                        "contenedor-botonenviar contenedor-botonenviar";
                        justify-content: center;
                        align-content: center;
}
.titulopaginaturnos{
grid-area: titulopaginaturnos;
text-align: center;
}
.titulo-turnos{
    font-family: "Pantalla mono principal";
    background-color:rgb(248, 248, 248);
    color: black;
    padding: 40px;
    font-size: 35px;
    margin: 20px;

    border-radius: 20px;
    text-align: center;
    align-self: center;
    justify-self: center;
}
.nombrecompleto{
padding: 50px;
}

.calendario{
    padding: 10px;
    margin-bottom: 20px;
    background-color: rgb(250, 248, 248);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-content: end;
}
.calendario1{
    color: #000000;
    font-size: larger;
}
.contenedortitulodehorarios{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.horariodisponible{
    font-family: "Pantalla mono principal";
}
.horariodisponibletitulo{
    font-weight: bold;
    background-color: white;
    width: 60%;
    text-align: center;
    border-color: #000000;
    border-radius: 20px;
}
.subrayado{
    text-decoration: underline;
    font-weight: bold;
    font-size: 20px;
}
.contenedor-horarios{

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:50%;
}
.viñetas{
    list-style-type: none;
}
.footer-turnos{
    grid-area: footer-turnos;
    display: flex;
    flex-direction: row;
    text-align: center;
    background-color: aqua;
}
.contenedor-botonenviar{
    display: flex;
    flex-direction: column;
}
.boton-enviar{
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px; 
    /* cursor: pointer; */
    font-weight: bold;
}
.menuturnos{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.barra-menu-turnos{
    list-style-type: none;
    position: fixed;
    margin-top: 0px;
    margin-bottom: 200px;
    height: 100%;
    padding-top: 0;
}
.barra-menu-turnos1{
    padding: 20px;
    border-top: 10px;
    background-color: darkgoldenrod;
    width: 250px;
    height: 10%;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}
.enlace-menu-turnos{
    color:black;
    text-decoration: none;
    text-align: center;
    padding: 20px;
}
.calendario1:required{
    box-shadow:10px red;
}